# Tacos Powaaa

My first attempt in Rust Game Programming with Piston Game Engine. The goal was to start learning Rust with a fun little exercise.

## Synopsis

Make people happy. Throw them some tacos.
You have 20 tacos. it's up to you to make the most people happy with that

## Screenshots

![alt text](https://raw.githubusercontent.com/Niko-Lo/TacosPowaaa/master/media/screen0.png) 
![alt text](https://raw.githubusercontent.com/Niko-Lo/TacosPowaaa/master/media/screen1.png) 